<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bili_bg_page"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bili_bg_card"
        app:title="收藏"
        app:titleColor="@color/bili_text_primary"
        app:titleSize="17sp"
        app:titleStyle="bold"
        app:lineVisible="true"
        app:rightIcon="@drawable/ic_clear"/>

    <TextView
        android:id="@+id/top_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@color/bili_text_tertiary"
        android:textSize="12sp"
        android:text="长按取消收藏"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"/>
</LinearLayout>